BASE_PATH="BASE_PATH"
PORT=PORT
OTP_EXPIRED=300 # รหัส OTP หมดอายุใน 5 นาที (300 วินาที)
TOKEN_EXPIRED="8h" # TOKEN จะหมดอายุภายใน 8 ชั่วโมง
SECRET_KEY="SECRET_KEY"

# Database MRA & Backoffice
DB_HOST="DB_HOST"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_PORT=DB_PORT
DB_NAME_MRA="DB_NAME_MRA"
DB_NAME_BACKOFFICE="DB_NAME_BACKOFFICE"

# Database HOSxP
DB_HOST_H="DB_HOST_H"
DB_USER_H="DB_USER_H"
DB_PASSWORD_H="DB_PASSWORD_H"
DB_PORT_H=DB_PORT_H
DB_NAME_H="DB_NAME_H"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_MRA}"